In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"C:\000\eyouth\DA_Main.csv")

In [3]:
data

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales
0,1,H-43,22/11/2020,Back Light,Jeep,USA,Mohamed,Alexandria,010 - 5308319,Nissan Egypt,9,102.0,918,50,1450
1,2,L-81,08/08/2020,Back Bumpers,GMC,USA,Amgad,Tanta,012 - 7571999,Zezinia,7,339.0,2373,250,2123
2,3,R-86,29/07/2019,Spoilers,Toyota,Japan,Hany,Hurghada,010 - 7627585,Egypt Air,6,285.0,1710,100,1610
3,4,X-47,16/11/2020,Front Light,Audi,Germany,Yasser,Alexandria,011 - 1433517,Luxur Holding,1,180.0,180,0,200
4,5,B-69,24/04/2020,Back Led,Nissan,Japan,Islam,Tanta,010 - 6208939,Almorshedy,7,181.0,1267,100,1167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240
4996,4997,J-73,12/08/2020,Front Bumper,Audi,Germany,Amgad,Alexandria,012 - 5728207,We,3,320.0,960,50,910
4997,4998,Q-79,25/02/2020,Body kit,Ford,USA,Mohamed,Luxur,011 - 7116787,Bavarian com,9,130.0,1170,100,1070
4998,4999,N-13,30/08/2020,Rings,Audi,Germany,Amgad,Hurghada,015 - 6081681,Lepton,4,341.0,1364,100,1264
4999,5000,U-22,19/01/2020,Back Led,Nissan,Japan,Amgad,Cairo,012 - 4754354,Carmen,1,181.0,181,0,181

In [4]:
data.head(10)

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales
0,1,H-43,22/11/2020,Back Light,Jeep,USA,Mohamed,Alexandria,010 - 5308319,Nissan Egypt,9,102.0,918,50,1450
1,2,L-81,08/08/2020,Back Bumpers,GMC,USA,Amgad,Tanta,012 - 7571999,Zezinia,7,339.0,2373,250,2123
2,3,R-86,29/07/2019,Spoilers,Toyota,Japan,Hany,Hurghada,010 - 7627585,Egypt Air,6,285.0,1710,100,1610
3,4,X-47,16/11/2020,Front Light,Audi,Germany,Yasser,Alexandria,011 - 1433517,Luxur Holding,1,180.0,180,0,200
4,5,B-69,24/04/2020,Back Led,Nissan,Japan,Islam,Tanta,010 - 6208939,Almorshedy,7,181.0,1267,100,1167
5,6,X-23,20/07/2020,Front Led,Mazda,Japan,Amgad,Tanta,010 - 3925846,Amazon,3,129.0,387,0,387
6,7,V-40,17/11/2019,Steering wheels,BMW,Germany,Ahmed,Luxur,012 - 2524262,Misr Insurance,1,260.0,260,0,260
7,8,Q-21,14/10/2020,Back Led,BMW,Germany,Mostafa,Luxur,015 - 321060,radio shack,9,312.0,2808,250,2558
8,9,G-76,27/02/2019,Back Light,Toyota,Japan,Amgad,Alexandria,012 - 3274951,Egypt Holding,10,250.0,2500,250,2250
9,10,X-80,01/06/2019,Back Light,Mazda,Japan,Mostafa,Cairo,011 - 1355882,Red Sea Travels,7,323.0,2261,250,2011

In [5]:
data.tail(10)

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales
4990,4991,V-51,27/05/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 8749660,Shifeld,10,350.0,3500,250,3250
4991,4992,R-43,17/12/2019,Front Led,Ford,USA,Ahmed,Hurghada,015 - 203756,Eltarek,6,299.0,1794,100,1694
4992,4993,D-86,08/06/2019,Back Fog,Opel,Germany,Yasser,Tanta,011 - 6982545,Amazon,5,216.0,1080,100,980
4993,4994,C-51,02/03/2019,Rings,Honda,Japan,Yasser,Cairo,012 - 3821313,KFC,3,189.0,567,50,517
4994,4995,C-92,20/09/2020,Back Fog,Toyota,Japan,Islam,Luxur,010 - 7594628,Juhaina,8,329.0,2632,250,2382
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240
4996,4997,J-73,12/08/2020,Front Bumper,Audi,Germany,Amgad,Alexandria,012 - 5728207,We,3,320.0,960,50,910
4997,4998,Q-79,25/02/2020,Body kit,Ford,USA,Mohamed,Luxur,011 - 7116787,Bavarian com,9,130.0,1170,100,1070
4998,4999,N-13,30/08/2020,Rings,Audi,Germany,Amgad,Hurghada,015 - 6081681,Lepton,4,341.0,1364,100,1264
4999,5000,U-22,19/01/2020,Back Led,Nissan,Japan,Amgad,Cairo,012 - 4754354,Carmen,1,181.0,181,0,181

In [6]:
data_df=  pd.read_csv(r"C:\000\eyouth\DA_Main.csv")

In [7]:
data_df.shape

(5000, 15)

In [8]:
data_df.shape[0]

5000

In [10]:
data_df.shape[1]

15

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   s/no          5000 non-null   int64
 1   invoice no    5000 non-null   object
 2   date          5000 non-null   object
 3   product       5000 non-null   object
 4   Brands        5000 non-null   object
 5   country       5000 non-null   object
 6   sales Person  5000 non-null   object
 7   branch        5000 non-null   object
 8   mobile        5000 non-null   object
 9   customers     5000 non-null   object
 10  qty           5000 non-null   int64
 11  price         5000 non-null   float64
 12  total         5000 non-null   int64
 13  discount      5000 non-null   int64
 14  net sales     5000 non-null   int64
dtypes: float64(1), int64(5), object(9)
memory usage: 586.1+ KB

In [10]:
data.describe()

,s/no,qty,price,total,discount,net sales
count,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.00000
mean,2500.500000,5.514400,230.31400,1269.313400,97.890000,1171.54380
std,1443.520003,2.904183,72.55791,803.925099,83.116963,726.77066
min,1.000000,1.000000,101.00000,101.000000,0.000000,101.00000
25%,1250.750000,3.000000,173.00000,624.000000,50.000000,574.00000
50%,2500.500000,5.000000,235.00000,1140.000000,100.000000,1040.00000
75%,3750.250000,8.000000,301.00000,1809.250000,100.000000,1709.25000
max,5000.000000,10.000000,350.00000,3500.000000,250.000000,3250.00000

In [11]:
data.describe(include="all")

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales
count,5000.000000,5000,5000,5000,5000,5000,5000,5000,5000,5000,5000.000000,5000.00000,5000.000000,5000.000000,5000.00000
unique,NaN,2206,731,13,10,3,7,5,4999,50,NaN,NaN,NaN,NaN,NaN
top,NaN,P-56,01/04/2019,Front Fog,Audi,Japan,Mohamed,Luxur,012 - 6530958,Travico,NaN,NaN,NaN,NaN,NaN
freq,NaN,9,15,415,547,1870,733,1067,2,130,NaN,NaN,NaN,NaN,NaN
mean,2500.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.514400,230.31400,1269.313400,97.890000,1171.54380
std,1443.520003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.904183,72.55791,803.925099,83.116963,726.77066
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,101.00000,101.000000,0.000000,101.00000
25%,1250.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,173.00000,624.000000,50.000000,574.00000
50%,2500.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,235.00000,1140.000000,100.000000,1040.00000
75%,3750.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.000000,301.00000,1809.250000,100.000000,1709.25000
max,5000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,350.00000,3500.000000,250.000000,3250.00000

In [12]:
data.country.describe()

count      5000
unique        3
top       Japan
freq       1870
Name: country, dtype: object

In [13]:
data.qty.describe()

count    5000.000000
mean        5.514400
std         2.904183
min         1.000000
25%         3.000000
50%         5.000000
75%         8.000000
max        10.000000
Name: qty, dtype: float64

In [14]:
data.qty.sum()

27572

In [15]:
round(data.qty.mean())

6

In [16]:
data.Brands

0         Jeep
1          GMC
2       Toyota
3         Audi
4       Nissan
         ...
4995      Ford
4996      Audi
4997      Ford
4998      Audi
4999    Nissan
Name: Brands, Length: 5000, dtype: object

In [17]:
data.Brands.unique()

array(['Jeep', 'GMC', 'Toyota', 'Audi', 'Nissan', 'Mazda', 'BMW', 'Opel',
       'Honda', 'Ford'], dtype=object)

In [18]:
data.Brands.value_counts()

Brands
Audi      547
BMW       535
Opel      524
Jeep      517
Ford      517
GMC       490
Nissan    477
Mazda     472
Toyota    469
Honda     452
Name: count, dtype: int64

In [19]:
data['branch'].value_counts()

branch
Luxur         1067
Hurghada      1024
Tanta         1002
Alexandria     960
Cairo          947
Name: count, dtype: int64

In [20]:
data['sales Person'].value_counts()

sales Person
Mohamed    733
Ahmed      724
Mostafa    723
Amgad      714
Islam      709
Hany       699
Yasser     698
Name: count, dtype: int64

In [33]:
data['customers']

0        Nissan Egypt
1             Zezinia
2           Egypt Air
3       Luxur Holding
4          Almorshedy
            ...
4995          Shifeld
4996               We
4997     Bavarian com
4998           Lepton
4999           Carmen
Name: customers, Length: 5000, dtype: object

In [21]:
data[["customers",'branch',"qty",'sales Person']]

          customers      branch  qty sales Person
0      Nissan Egypt  Alexandria    9      Mohamed
1           Zezinia       Tanta    7        Amgad
2         Egypt Air    Hurghada    6         Hany
3     Luxur Holding  Alexandria    1       Yasser
4        Almorshedy       Tanta    7        Islam
...             ...         ...  ...          ...
4995        Shifeld       Cairo   10       Yasser
4996             We  Alexandria    3        Amgad
4997   Bavarian com       Luxur    9      Mohamed
4998         Lepton    Hurghada    4        Amgad
4999         Carmen       Cairo    1        Amgad

[5000 rows x 4 columns]

In [22]:
data['revenue']= data['qty'] * data['price']

In [23]:
data

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
0,1,H-43,22/11/2020,Back Light,Jeep,USA,Mohamed,Alexandria,010 - 5308319,Nissan Egypt,9,102.0,918,50,1450,918.0
1,2,L-81,08/08/2020,Back Bumpers,GMC,USA,Amgad,Tanta,012 - 7571999,Zezinia,7,339.0,2373,250,2123,2373.0
2,3,R-86,29/07/2019,Spoilers,Toyota,Japan,Hany,Hurghada,010 - 7627585,Egypt Air,6,285.0,1710,100,1610,1710.0
3,4,X-47,16/11/2020,Front Light,Audi,Germany,Yasser,Alexandria,011 - 1433517,Luxur Holding,1,180.0,180,0,200,180.0
4,5,B-69,24/04/2020,Back Led,Nissan,Japan,Islam,Tanta,010 - 6208939,Almorshedy,7,181.0,1267,100,1167,1267.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240,2490.0
4996,4997,J-73,12/08/2020,Front Bumper,Audi,Germany,Amgad,Alexandria,012 - 5728207,We,3,320.0,960,50,910,960.0
4997,4998,Q-79,25/02/2020,Body kit,Ford,USA,Mohamed,Luxur,011 - 7116787,Bavarian com,9,130.0,1170,100,1070,1170.0
4998,4999,N-13,30/08/2020,Rings,Audi,Germany,Amgad,Hurghada,015 - 6081681,Lepton,4,341.0,1364,100,1264,1364.0
4999,5000,U-22,19/01/2020,Back Led,Nissan,Japan,Amgad,Cairo,012 - 4754354,Carmen,1,181.0,181,0,181,181.0

In [24]:
data.sort_values(by = "revenue")

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
2919,2920,Q-56,23/12/2019,Rings,Opel,Germany,Hany,Cairo,015 - 101229,ART,1,101.0,101,0,101,101.0
1434,1435,S-15,23/12/2020,Rings,Opel,Germany,Hany,Alexandria,015 - 5841350,Inpi,1,101.0,101,0,101,101.0
3631,3632,C-65,29/07/2020,Back Light,Jeep,USA,Mohamed,Luxur,015 - 8253776,Red Sea Travels,1,102.0,102,0,102,102.0
4744,4745,K-60,03/12/2020,Back Light,Jeep,USA,Amgad,Cairo,011 - 2275134,Red Sea Travels,1,102.0,102,0,102,102.0
4252,4253,P-90,25/04/2019,Back Light,Jeep,USA,Ahmed,Hurghada,010 - 7461218,Western Union,1,102.0,102,0,102,102.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332,3333,U-3,30/11/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 1296752,Media Art,10,350.0,3500,250,3250,3500.0
10,11,I-91,12/08/2020,Back Bumpers,Opel,Germany,Mostafa,Tanta,012 - 6882303,Mega,10,350.0,3500,250,3250,3500.0
2192,2193,B-39,14/01/2019,Back Bumpers,Opel,Germany,Mostafa,Tanta,015 - 3097854,Cairo Univ.,10,350.0,3500,250,3250,3500.0
1417,1418,D-65,30/04/2020,Back Bumpers,Opel,Germany,Hany,Tanta,011 - 7588658,Travico,10,350.0,3500,250,3250,3500.0
4990,4991,V-51,27/05/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 8749660,Shifeld,10,350.0,3500,250,3250,3500.0

In [46]:
data.sort_values(by = "revenue" , ascending= False )

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
3332,3333,U-3,30/11/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 1296752,Media Art,10,350.0,3500,250,3250,3500.0
1417,1418,D-65,30/04/2020,Back Bumpers,Opel,Germany,Hany,Tanta,011 - 7588658,Travico,10,350.0,3500,250,3250,3500.0
2192,2193,B-39,14/01/2019,Back Bumpers,Opel,Germany,Mostafa,Tanta,015 - 3097854,Cairo Univ.,10,350.0,3500,250,3250,3500.0
4990,4991,V-51,27/05/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 8749660,Shifeld,10,350.0,3500,250,3250,3500.0
10,11,I-91,12/08/2020,Back Bumpers,Opel,Germany,Mostafa,Tanta,012 - 6882303,Mega,10,350.0,3500,250,3250,3500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4744,4745,K-60,03/12/2020,Back Light,Jeep,USA,Amgad,Cairo,011 - 2275134,Red Sea Travels,1,102.0,102,0,102,102.0
3631,3632,C-65,29/07/2020,Back Light,Jeep,USA,Mohamed,Luxur,015 - 8253776,Red Sea Travels,1,102.0,102,0,102,102.0
4252,4253,P-90,25/04/2019,Back Light,Jeep,USA,Ahmed,Hurghada,010 - 7461218,Western Union,1,102.0,102,0,102,102.0
2919,2920,Q-56,23/12/2019,Rings,Opel,Germany,Hany,Cairo,015 - 101229,ART,1,101.0,101,0,101,101.0
1434,1435,S-15,23/12/2020,Rings,Opel,Germany,Hany,Alexandria,015 - 5841350,Inpi,1,101.0,101,0,101,101.0

In [51]:
data.sort_values(by = "customers" , ascending= False ).head(15)

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
2352,2353,I-98,23/09/2019,Back Fog,Honda,Japan,Mostafa,Alexandria,012 - 4534232,radio shack,6,262.0,1572,100,1472,1572.0
2564,2565,V-91,06/12/2020,Spoilers,GMC,USA,Yasser,Alexandria,012 - 3981106,radio shack,7,239.0,1673,100,1573,1673.0
4676,4677,U-15,08/02/2020,Logo,GMC,USA,Amgad,Luxur,015 - 6152318,radio shack,9,161.0,1449,100,1349,1449.0
4162,4163,H-2,21/12/2019,Back Fog,Opel,Germany,Amgad,Luxur,012 - 435648,radio shack,4,216.0,864,50,814,864.0
407,408,W-77,17/02/2019,Back Bumpers,Opel,Germany,Amgad,Hurghada,015 - 8492383,radio shack,5,350.0,1750,100,1650,1750.0
4453,4454,G-82,28/07/2020,Back Light,BMW,Germany,Hany,Cairo,010 - 4190276,radio shack,10,112.0,1120,100,1020,1120.0
1866,1867,B-43,24/04/2019,Front Light,Toyota,Japan,Ahmed,Tanta,010 - 9830395,radio shack,6,210.0,1260,100,1160,1260.0
2666,2667,Y-61,30/04/2020,Front Led,Audi,Germany,Mohamed,Hurghada,012 - 9654105,radio shack,10,331.0,3310,250,3060,3310.0
2437,2438,W-84,27/10/2019,Back Led,GMC,USA,Amgad,Luxur,012 - 3300840,radio shack,2,178.0,356,0,356,356.0
1112,1113,J-58,23/03/2019,Spoilers,Opel,Germany,Mostafa,Alexandria,015 - 6539620,radio shack,4,250.0,1000,100,900,1000.0
4441,4442,W-1,10/12/2019,Back Bumpers,Jeep,USA,Ahmed,Hurghada,015 - 3561775,radio shack,7,292.0,2044,250,1794,2044.0
4612,4613,N-29,18/02/2020,Logo,Audi,Germany,Yasser,Hurghada,011 - 3559672,radio shack,10,258.0,2580,250,2330,2580.0
2952,2953,X-93,14/07/2019,Back Fog,Honda,Japan,Islam,Tanta,012 - 1812330,radio shack,4,262.0,1048,100,948,1048.0
4161,4162,V-94,11/04/2020,Back Led,Ford,USA,Ahmed,Hurghada,010 - 7996676,radio shack,9,205.0,1845,100,1745,1845.0
428,429,K-6,15/01/2020,Steering wheels,Audi,Germany,Islam,Tanta,010 - 449021,radio shack,10,338.0,3380,250,3130,3380.0

In [52]:
data.columns

Index(['s/no', 'invoice no', 'date', 'product', 'Brands', 'country',
       'sales Person', 'branch', 'mobile', 'customers', 'qty', 'price',
       'total', 'discount', 'net sales', 'revenue'],
      dtype='object')

In [54]:
data.columns[10]

'qty'

In [25]:
data.columns[10][2]

'y'

In [26]:
data.values[10][2]

'12/08/2020'

In [59]:
data[10:11]

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
0,1,H-43,22/11/2020,Back Light,Jeep,USA,Mohamed,Alexandria,010 - 5308319,Nissan Egypt,9,102.0,918,50,1450,918.0
1,2,L-81,08/08/2020,Back Bumpers,GMC,USA,Amgad,Tanta,012 - 7571999,Zezinia,7,339.0,2373,250,2123,2373.0
2,3,R-86,29/07/2019,Spoilers,Toyota,Japan,Hany,Hurghada,010 - 7627585,Egypt Air,6,285.0,1710,100,1610,1710.0
3,4,X-47,16/11/2020,Front Light,Audi,Germany,Yasser,Alexandria,011 - 1433517,Luxur Holding,1,180.0,180,0,200,180.0
4,5,B-69,24/04/2020,Back Led,Nissan,Japan,Islam,Tanta,010 - 6208939,Almorshedy,7,181.0,1267,100,1167,1267.0
5,6,X-23,20/07/2020,Front Led,Mazda,Japan,Amgad,Tanta,010 - 3925846,Amazon,3,129.0,387,0,387,387.0
6,7,V-40,17/11/2019,Steering wheels,BMW,Germany,Ahmed,Luxur,012 - 2524262,Misr Insurance,1,260.0,260,0,260,260.0
7,8,Q-21,14/10/2020,Back Led,BMW,Germany,Mostafa,Luxur,015 - 321060,radio shack,9,312.0,2808,250,2558,2808.0
8,9,G-76,27/02/2019,Back Light,Toyota,Japan,Amgad,Alexandria,012 - 3274951,Egypt Holding,10,250.0,2500,250,2250,2500.0
9,10,X-80,01/06/2019,Back Light,Mazda,Japan,Mostafa,Cairo,011 - 1355882,Red Sea Travels,7,323.0,2261,250,2011,2261.0
10,11,I-91,12/08/2020,Back Bumpers,Opel,Germany,Mostafa,Tanta,012 - 6882303,Mega,10,350.0,3500,250,3250,3500.0
11,12,W-44,11/11/2019,Steering wheels,Audi,Germany,Mostafa,Luxur,011 - 6452609,B.teck,5,338.0,1690,100,1590,1690.0
12,13,Z-10,26/05/2019,Back Fog,GMC,USA,Mohamed,Tanta,015 - 832291,Cearrifour,2,187.0,374,0,374,374.0
13,14,X-66,24/08/2019,Body kit,Honda,Japan,Mostafa,Alexandria,011 - 4328668,Egypt Holding,10,219.0,2190,250,1940,2190.0
14,15,J-90,27/05/2020,Back Led,Jeep,USA,Mohamed,Luxur,012 - 7861612,Luxur Holding,8,278.0,2224,250,1974,2224.0

In [60]:
data[10:15]

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
10,11,I-91,12/08/2020,Back Bumpers,Opel,Germany,Mostafa,Tanta,012 - 6882303,Mega,10,350.0,3500,250,3250,3500.0
11,12,W-44,11/11/2019,Steering wheels,Audi,Germany,Mostafa,Luxur,011 - 6452609,B.teck,5,338.0,1690,100,1590,1690.0
12,13,Z-10,26/05/2019,Back Fog,GMC,USA,Mohamed,Tanta,015 - 832291,Cearrifour,2,187.0,374,0,374,374.0
13,14,X-66,24/08/2019,Body kit,Honda,Japan,Mostafa,Alexandria,011 - 4328668,Egypt Holding,10,219.0,2190,250,1940,2190.0
14,15,J-90,27/05/2020,Back Led,Jeep,USA,Mohamed,Luxur,012 - 7861612,Luxur Holding,8,278.0,2224,250,1974,2224.0

In [61]:
data[:15]

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
0,1,H-43,22/11/2020,Back Light,Jeep,USA,Mohamed,Alexandria,010 - 5308319,Nissan Egypt,9,102.0,918,50,1450,918.0
1,2,L-81,08/08/2020,Back Bumpers,GMC,USA,Amgad,Tanta,012 - 7571999,Zezinia,7,339.0,2373,250,2123,2373.0
2,3,R-86,29/07/2019,Spoilers,Toyota,Japan,Hany,Hurghada,010 - 7627585,Egypt Air,6,285.0,1710,100,1610,1710.0
3,4,X-47,16/11/2020,Front Light,Audi,Germany,Yasser,Alexandria,011 - 1433517,Luxur Holding,1,180.0,180,0,200,180.0
4,5,B-69,24/04/2020,Back Led,Nissan,Japan,Islam,Tanta,010 - 6208939,Almorshedy,7,181.0,1267,100,1167,1267.0
5,6,X-23,20/07/2020,Front Led,Mazda,Japan,Amgad,Tanta,010 - 3925846,Amazon,3,129.0,387,0,387,387.0
6,7,V-40,17/11/2019,Steering wheels,BMW,Germany,Ahmed,Luxur,012 - 2524262,Misr Insurance,1,260.0,260,0,260,260.0
7,8,Q-21,14/10/2020,Back Led,BMW,Germany,Mostafa,Luxur,015 - 321060,radio shack,9,312.0,2808,250,2558,2808.0
8,9,G-76,27/02/2019,Back Light,Toyota,Japan,Amgad,Alexandria,012 - 3274951,Egypt Holding,10,250.0,2500,250,2250,2500.0
9,10,X-80,01/06/2019,Back Light,Mazda,Japan,Mostafa,Cairo,011 - 1355882,Red Sea Travels,7,323.0,2261,250,2011,2261.0
10,11,I-91,12/08/2020,Back Bumpers,Opel,Germany,Mostafa,Tanta,012 - 6882303,Mega,10,350.0,3500,250,3250,3500.0
11,12,W-44,11/11/2019,Steering wheels,Audi,Germany,Mostafa,Luxur,011 - 6452609,B.teck,5,338.0,1690,100,1590,1690.0
12,13,Z-10,26/05/2019,Back Fog,GMC,USA,Mohamed,Tanta,015 - 832291,Cearrifour,2,187.0,374,0,374,374.0
13,14,X-66,24/08/2019,Body kit,Honda,Japan,Mostafa,Alexandria,011 - 4328668,Egypt Holding,10,219.0,2190,250,1940,2190.0
14,15,J-90,27/05/2020,Back Led,Jeep,USA,Mohamed,Luxur,012 - 7861612,Luxur Holding,8,278.0,2224,250,1974,2224.0

In [62]:
data[4984:]

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
4984,4985,Q-7,09/08/2019,Back Bumpers,GMC,USA,Amgad,Alexandria,011 - 4847814,Inpi,8,339.0,2712,250,2462,2712.0
4985,4986,D-47,01/04/2019,Front Fog,Ford,USA,Mostafa,Luxur,011 - 6041269,Dream Land,2,320.0,640,50,590,640.0
4986,4987,P-46,22/01/2020,Front Led,Jeep,USA,Ahmed,Cairo,015 - 3643116,NBE,7,156.0,1092,100,992,1092.0
4987,4988,W-86,12/07/2020,Back Fog,GMC,USA,Yasser,Alexandria,010 - 2366340,CIB,9,187.0,1683,100,1583,1683.0
4988,4989,Q-14,29/08/2020,Spoilers,Opel,Germany,Mohamed,Luxur,015 - 1751643,We,9,250.0,2250,250,2000,2250.0
4989,4990,J-31,21/06/2019,Back Led,Opel,Germany,Hany,Hurghada,010 - 4457453,Lepton,2,335.0,670,50,620,670.0
4990,4991,V-51,27/05/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 8749660,Shifeld,10,350.0,3500,250,3250,3500.0
4991,4992,R-43,17/12/2019,Front Led,Ford,USA,Ahmed,Hurghada,015 - 203756,Eltarek,6,299.0,1794,100,1694,1794.0
4992,4993,D-86,08/06/2019,Back Fog,Opel,Germany,Yasser,Tanta,011 - 6982545,Amazon,5,216.0,1080,100,980,1080.0
4993,4994,C-51,02/03/2019,Rings,Honda,Japan,Yasser,Cairo,012 - 3821313,KFC,3,189.0,567,50,517,567.0
4994,4995,C-92,20/09/2020,Back Fog,Toyota,Japan,Islam,Luxur,010 - 7594628,Juhaina,8,329.0,2632,250,2382,2632.0
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240,2490.0
4996,4997,J-73,12/08/2020,Front Bumper,Audi,Germany,Amgad,Alexandria,012 - 5728207,We,3,320.0,960,50,910,960.0
4997,4998,Q-79,25/02/2020,Body kit,Ford,USA,Mohamed,Luxur,011 - 7116787,Bavarian com,9,130.0,1170,100,1070,1170.0
4998,4999,N-13,30/08/2020,Rings,Audi,Germany,Amgad,Hurghada,015 - 6081681,Lepton,4,341.0,1364,100,1264,1364.0
4999,5000,U-22,19/01/2020,Back Led,Nissan,Japan,Amgad,Cairo,012 - 4754354,Carmen,1,181.0,181,0,181,181.0

In [63]:
data.drop_duplicates('product')

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
0,1,H-43,22/11/2020,Back Light,Jeep,USA,Mohamed,Alexandria,010 - 5308319,Nissan Egypt,9,102.0,918,50,1450,918.0
1,2,L-81,08/08/2020,Back Bumpers,GMC,USA,Amgad,Tanta,012 - 7571999,Zezinia,7,339.0,2373,250,2123,2373.0
2,3,R-86,29/07/2019,Spoilers,Toyota,Japan,Hany,Hurghada,010 - 7627585,Egypt Air,6,285.0,1710,100,1610,1710.0
3,4,X-47,16/11/2020,Front Light,Audi,Germany,Yasser,Alexandria,011 - 1433517,Luxur Holding,1,180.0,180,0,200,180.0
4,5,B-69,24/04/2020,Back Led,Nissan,Japan,Islam,Tanta,010 - 6208939,Almorshedy,7,181.0,1267,100,1167,1267.0
5,6,X-23,20/07/2020,Front Led,Mazda,Japan,Amgad,Tanta,010 - 3925846,Amazon,3,129.0,387,0,387,387.0
6,7,V-40,17/11/2019,Steering wheels,BMW,Germany,Ahmed,Luxur,012 - 2524262,Misr Insurance,1,260.0,260,0,260,260.0
12,13,Z-10,26/05/2019,Back Fog,GMC,USA,Mohamed,Tanta,015 - 832291,Cearrifour,2,187.0,374,0,374,374.0
13,14,X-66,24/08/2019,Body kit,Honda,Japan,Mostafa,Alexandria,011 - 4328668,Egypt Holding,10,219.0,2190,250,1940,2190.0
16,17,F-10,16/03/2020,Rings,GMC,USA,Mohamed,Tanta,010 - 3814982,Cairo Univ.,3,114.0,342,0,342,342.0
19,20,Z-55,27/11/2019,Front Fog,Opel,Germany,Hany,Luxur,012 - 9077822,KFC,3,200.0,600,50,550,600.0
29,30,F-42,30/06/2020,Logo,Opel,Germany,Yasser,Hurghada,015 - 6318431,ART,6,195.0,1170,100,1070,1170.0
32,33,V-81,07/05/2020,Front Bumper,Ford,USA,Ahmed,Alexandria,012 - 5743854,MIS,8,341.0,2728,250,2478,2728.0

In [64]:
data.drop_duplicates(['product','Brands'])

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
0,1,H-43,22/11/2020,Back Light,Jeep,USA,Mohamed,Alexandria,010 - 5308319,Nissan Egypt,9,102.0,918,50,1450,918.0
1,2,L-81,08/08/2020,Back Bumpers,GMC,USA,Amgad,Tanta,012 - 7571999,Zezinia,7,339.0,2373,250,2123,2373.0
2,3,R-86,29/07/2019,Spoilers,Toyota,Japan,Hany,Hurghada,010 - 7627585,Egypt Air,6,285.0,1710,100,1610,1710.0
3,4,X-47,16/11/2020,Front Light,Audi,Germany,Yasser,Alexandria,011 - 1433517,Luxur Holding,1,180.0,180,0,200,180.0
4,5,B-69,24/04/2020,Back Led,Nissan,Japan,Islam,Tanta,010 - 6208939,Almorshedy,7,181.0,1267,100,1167,1267.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,442,C-62,10/01/2020,Front Bumper,Opel,Germany,Islam,Tanta,011 - 9276187,Elaraby,3,136.0,408,0,408,408.0
460,461,W-74,07/02/2020,Front Led,Opel,Germany,Mostafa,Cairo,012 - 410844,Cearrifour,4,138.0,552,50,502,552.0
507,508,D-90,31/05/2019,Spoilers,Opel,Germany,Ahmed,Alexandria,015 - 8790914,Travico,9,250.0,2250,250,2000,2250.0
778,779,I-99,17/07/2020,Body kit,Mazda,Japan,Islam,Tanta,012 - 4771823,Bavarian com,4,104.0,416,0,416,416.0
826,827,G-49,11/05/2019,Front Light,Honda,Japan,Hany,Cairo,012 - 9721577,Mobaco,2,185.0,370,0,370,370.0

In [67]:
data.query('qty > 9')

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
8,9,G-76,27/02/2019,Back Light,Toyota,Japan,Amgad,Alexandria,012 - 3274951,Egypt Holding,10,250.0,2500,250,2250,2500.0
10,11,I-91,12/08/2020,Back Bumpers,Opel,Germany,Mostafa,Tanta,012 - 6882303,Mega,10,350.0,3500,250,3250,3500.0
13,14,X-66,24/08/2019,Body kit,Honda,Japan,Mostafa,Alexandria,011 - 4328668,Egypt Holding,10,219.0,2190,250,1940,2190.0
46,47,X-66,22/11/2019,Back Led,Honda,Japan,Mostafa,Cairo,012 - 7395635,Alsafwa,10,325.0,3250,250,3000,3250.0
63,64,P-81,31/10/2019,Spoilers,Audi,Germany,Mostafa,Luxur,015 - 9370058,Mega,10,143.0,1430,100,1330,1430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4946,4947,F-67,22/11/2020,Back Fog,Ford,USA,Mostafa,Alexandria,015 - 9813781,CIB,10,187.0,1870,100,1770,1870.0
4952,4953,W-59,29/01/2020,Logo,Nissan,Japan,Amgad,Tanta,011 - 2326348,Red Sea Travels,10,235.0,2350,250,2100,2350.0
4973,4974,Z-65,25/10/2020,Front Bumper,BMW,Germany,Mohamed,Hurghada,012 - 9855891,Mega,10,185.0,1850,100,1750,1850.0
4990,4991,V-51,27/05/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 8749660,Shifeld,10,350.0,3500,250,3250,3500.0
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240,2490.0

In [75]:

data[(data['branch'] == "Cairo")]

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
9,10,X-80,01/06/2019,Back Light,Mazda,Japan,Mostafa,Cairo,011 - 1355882,Red Sea Travels,7,323.0,2261,250,2011,2261.0
20,21,T-9,29/01/2019,Front Led,BMW,Germany,Amgad,Cairo,015 - 5974834,Sheraton,3,314.0,942,50,892,942.0
26,27,S-85,28/03/2020,Front Led,Toyota,Japan,Ahmed,Cairo,010 - 2003821,ART,1,151.0,151,0,151,151.0
33,34,O-86,28/10/2020,Back Led,Ford,USA,Yasser,Cairo,015 - 3213989,Cairo Univ.,2,205.0,410,0,410,410.0
34,35,D-70,10/02/2020,Front Bumper,Honda,Japan,Amgad,Cairo,012 - 1240075,Carmen,1,175.0,175,0,175,175.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4976,4977,C-50,15/01/2020,Back Bumpers,Mazda,Japan,Mostafa,Cairo,011 - 6580749,CIB,6,118.0,708,50,658,708.0
4986,4987,P-46,22/01/2020,Front Led,Jeep,USA,Ahmed,Cairo,015 - 3643116,NBE,7,156.0,1092,100,992,1092.0
4993,4994,C-51,02/03/2019,Rings,Honda,Japan,Yasser,Cairo,012 - 3821313,KFC,3,189.0,567,50,517,567.0
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240,2490.0
4999,5000,U-22,19/01/2020,Back Led,Nissan,Japan,Amgad,Cairo,012 - 4754354,Carmen,1,181.0,181,0,181,181.0

In [ ]:
data[(data['branch'] == "Cairo")]

In [76]:
data[(data['qty'] == 10)]

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
8,9,G-76,27/02/2019,Back Light,Toyota,Japan,Amgad,Alexandria,012 - 3274951,Egypt Holding,10,250.0,2500,250,2250,2500.0
10,11,I-91,12/08/2020,Back Bumpers,Opel,Germany,Mostafa,Tanta,012 - 6882303,Mega,10,350.0,3500,250,3250,3500.0
13,14,X-66,24/08/2019,Body kit,Honda,Japan,Mostafa,Alexandria,011 - 4328668,Egypt Holding,10,219.0,2190,250,1940,2190.0
46,47,X-66,22/11/2019,Back Led,Honda,Japan,Mostafa,Cairo,012 - 7395635,Alsafwa,10,325.0,3250,250,3000,3250.0
63,64,P-81,31/10/2019,Spoilers,Audi,Germany,Mostafa,Luxur,015 - 9370058,Mega,10,143.0,1430,100,1330,1430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4946,4947,F-67,22/11/2020,Back Fog,Ford,USA,Mostafa,Alexandria,015 - 9813781,CIB,10,187.0,1870,100,1770,1870.0
4952,4953,W-59,29/01/2020,Logo,Nissan,Japan,Amgad,Tanta,011 - 2326348,Red Sea Travels,10,235.0,2350,250,2100,2350.0
4973,4974,Z-65,25/10/2020,Front Bumper,BMW,Germany,Mohamed,Hurghada,012 - 9855891,Mega,10,185.0,1850,100,1750,1850.0
4990,4991,V-51,27/05/2020,Back Bumpers,Opel,Germany,Amgad,Hurghada,012 - 8749660,Shifeld,10,350.0,3500,250,3250,3500.0
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240,2490.0

In [77]:
data[(data['branch'] == "Cairo") & (data['qty'] == 10)]

,s/no,invoice no,date,product,Brands,country,sales Person,branch,mobile,customers,qty,price,total,discount,net sales,revenue
46,47,X-66,22/11/2019,Back Led,Honda,Japan,Mostafa,Cairo,012 - 7395635,Alsafwa,10,325.0,3250,250,3000,3250.0
108,109,R-46,26/03/2019,Back Fog,Ford,USA,Amgad,Cairo,010 - 1017222,Western Union,10,187.0,1870,100,1770,1870.0
129,130,P-26,21/09/2020,Back Bumpers,Mazda,Japan,Mohamed,Cairo,011 - 5125951,Wadi Degla,10,118.0,1180,100,1080,1180.0
146,147,H-80,14/07/2019,Back Bumpers,Mazda,Japan,Islam,Cairo,012 - 3759716,Mobaco,10,118.0,1180,100,1080,1180.0
166,167,F-31,10/05/2020,Back Light,BMW,Germany,Mohamed,Cairo,012 - 4152768,Egypt Holding,10,112.0,1120,100,1020,1120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4742,4743,Q-47,27/11/2020,Back Light,Nissan,Japan,Ahmed,Cairo,015 - 5929858,Alsafwa,10,165.0,1650,100,1550,1650.0
4753,4754,R-83,31/10/2020,Logo,Nissan,Japan,Ahmed,Cairo,010 - 7599350,Zezinia,10,235.0,2350,250,2100,2350.0
4781,4782,J-75,11/03/2020,Back Fog,Ford,USA,Amgad,Cairo,012 - 6618620,Vodafone,10,187.0,1870,100,1770,1870.0
4915,4916,A-21,29/05/2019,Back Bumpers,Nissan,Japan,Yasser,Cairo,011 - 6633671,Travico,10,127.0,1270,100,1170,1270.0
4995,4996,A-28,03/08/2020,Front Light,Ford,USA,Yasser,Cairo,012 - 297162,Shifeld,10,249.0,2490,250,2240,2490.0

In [27]:
mydata = pd.read_csv(r"https://github.com/msnajjar/Panads-Files/raw/refs/heads/main/Cars1.csv")

In [28]:
mydata

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [29]:
euro12 = pd.read_csv('https://github.com/msnajjar/Panads-Files/raw/refs/heads/main/Euro_2012', sep=',')

In [30]:
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [31]:
euro12.Goals

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [32]:
discipline = euro12[['Team', 'Yellow Cards', 'Red Cards']]
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [33]:
discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending = False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [36]:
#round(discipline['Yellow Cards'].mean())
round(discipline['Yellow Cards'].mean())

7

In [38]:
euro12[euro12.Goals > 4]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18

In [39]:
euro12[euro12.Team == "Germany"]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17

In [40]:
euro12[euro12.Team.str.startswith("G") ]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [41]:
euro12[euro12.Team.str.endswith("e") ]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [43]:
users = pd.read_table('https://github.com/msnajjar/Panads-Files/raw/refs/heads/main/user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [45]:
users.groupby("occupation").age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [51]:
users.groupby("occupation").age.agg(["mean","max","min"])

                    mean  max  min
occupation
administrator  38.746835   70   21
artist         31.392857   48   19
doctor         43.571429   64   28
educator       42.010526   63   23
engineer       36.388060   70   22
entertainment  29.222222   50   15
executive      38.718750   69   22
healthcare     41.562500   62   22
homemaker      32.571429   50   20
lawyer         36.750000   53   21
librarian      40.000000   69   23
marketing      37.615385   55   24
none           26.555556   55   11
other          34.523810   64   13
programmer     33.121212   63   20
retired        63.071429   73   51
salesman       35.666667   66   18
scientist      35.548387   55   23
student        22.081633   42    7
technician     33.148148   55   21
writer         36.311111   60   18

In [53]:
users.groupby(["occupation","gender"]).age.agg(["mean","max","min","count"])

                           mean  max  min  count
occupation    gender
administrator F       40.638889   62   22     36
              M       37.162791   70   21     43
artist        F       30.307692   48   19     13
              M       32.333333   45   20     15
doctor        M       43.571429   64   28      7
educator      F       39.115385   51   23     26
              M       43.101449   63   25     69
engineer      F       29.500000   36   23      2
              M       36.600000   70   22     65
entertainment F       31.000000   38   24      2
              M       29.000000   50   15     16
executive     F       44.000000   49   39      3
              M       38.172414   69   22     29
healthcare    F       39.818182   53   22     11
              M       45.400000   62   28      5
homemaker     F       34.166667   50   20      6
              M       23.000000   23   23      1
lawyer        F       39.500000   51   28      2
              M       36.200000   53   21     10
librarian     F       40.000000   59   26     29
              M       40.000000   69   23     22
marketing     F       37.200000   50   24     10
              M       37.875000   55   24     16
none          F       36.500000   55   26      4
              M       18.600000   33   11      5
other         F       35.472222   55   18     36
              M       34.028986   64   13     69
programmer    F       32.166667   38   26      6
              M       33.216667   63   20     60
retired       F       70.000000   70   70      1
              M       62.538462   73   51     13
salesman      F       27.000000   33   18      3
              M       38.555556   66   21      9
scientist     F       28.333333   31   26      3
              M       36.321429   55   23     28
student       F       20.750000   38   13     60
              M       22.669118   42    7    136
technician    F       38.000000   38   38      1
              M       32.961538   55   21     26
writer        F       37.631579   56   18     19
              M       35.346154   60   21     26

In [55]:
allsales = pd.read_csv(r"C:\000\eyouth\all_countries.csv")

In [56]:
allsales

        ProductID        Date Post_Code  Units   Revenue       Country
0             725   1/15/1999       H1B      1  120.2000         Egypt
1            2235   1/15/1999       H1B      2  131.1450         Egypt
2             713   1/15/1999       H1B      1  160.0725         Egypt
3             574  06/05/2002       H1B      1  869.1375         Egypt
4              94   2/15/1999       H1B      1  866.2500         Egypt
...           ...         ...       ...    ...       ...           ...
225950       2091   6/30/2015       L5N      1  183.6975  Saudi Arabia
225951       2186   6/30/2015       K1R      1  456.6975  Saudi Arabia
225952        993   6/30/2015       K1R      1  383.1975  Saudi Arabia
225953       1171   6/30/2015       R3E      1  356.9475  Saudi Arabia
225954      11111   6/30/2015       R3E      1  356.9475  Saudi Arabia

[225955 rows x 6 columns]

In [57]:
eg_sales = pd.read_csv(r"C:\000\DATA Sets\International\International\Eg Sales.csv")
sa_sales = pd.read_csv(r"C:\000\DATA Sets\International\International\SA Sales.csv")
tn_sales = pd.read_csv(r"C:\000\DATA Sets\International\International\Tunisia Sales.csv")

In [58]:
eg_sales

       ProductID        Date Post_Code  Units   Revenue Country
0            725   1/15/1999       H1B      1  120.2000   Egypt
1           2235   1/15/1999       H1B      2  131.1450   Egypt
2            713   1/15/1999       H1B      1  160.0725   Egypt
3            574  06/05/2002       H1B      1  869.1375   Egypt
4             94   2/15/1999       H1B      1  866.2500   Egypt
...          ...         ...       ...    ...       ...     ...
75313       1009   6/30/2015       L5T      1  112.8225   Egypt
75314       2091   6/30/2015       L5N      1  183.6975   Egypt
75315       2186   6/30/2015       K1R      1  456.6975   Egypt
75316        993   6/30/2015       K1R      1  383.1975   Egypt
75317       1171   6/30/2015       R3E      1  356.9475   Egypt

[75318 rows x 6 columns]

In [59]:
sa_sales

       ProductID       Date Post_Code  Units   Revenue       Country
0            725  1/15/1999       H1B      1  115.4475  Saudi Arabia
1           2235  1/15/1999       H1B      2  131.1450  Saudi Arabia
2            713  1/15/1999       H1B      1  160.0725  Saudi Arabia
3            574   6/5/2002       H1B      1  869.1375  Saudi Arabia
4             94  2/15/1999       H1B      1  866.2500  Saudi Arabia
...          ...        ...       ...    ...       ...           ...
75314       2091  6/30/2015       L5N      1  183.6975  Saudi Arabia
75315       2186  6/30/2015       K1R      1  456.6975  Saudi Arabia
75316        993  6/30/2015       K1R      1  383.1975  Saudi Arabia
75317       1171  6/30/2015       R3E      1  356.9475  Saudi Arabia
75318      11111  6/30/2015       R3E      1  356.9475  Saudi Arabia

[75319 rows x 6 columns]

In [60]:
tn_sales

       ProductID        Date Post_Code  Units   Revenue  Country
0            725   1/15/1999       H1B      1  120.2000  Tunisia
1           2235   1/15/1999       H1B      2  131.1450  Tunisia
2            713   1/15/1999       H1B      1  160.0725  Tunisia
3            574  06/05/2002       H1B      1  869.1375  Tunisia
4             94   2/15/1999       H1B      1  866.2500  Tunisia
...          ...         ...       ...    ...       ...      ...
75313       1009   6/30/2015       L5T      1  112.8225  Tunisia
75314       2091   6/30/2015       L5N      1  183.6975  Tunisia
75315       2186   6/30/2015       K1R      1  456.6975  Tunisia
75316        993   6/30/2015       K1R      1  383.1975  Tunisia
75317       1171   6/30/2015       R3E      1  356.9475  Tunisia

[75318 rows x 6 columns]

In [62]:
all_sales = eg_sales._append(sa_sales)

In [63]:
all_sales

       ProductID        Date Post_Code  Units   Revenue       Country
0            725   1/15/1999       H1B      1  120.2000         Egypt
1           2235   1/15/1999       H1B      2  131.1450         Egypt
2            713   1/15/1999       H1B      1  160.0725         Egypt
3            574  06/05/2002       H1B      1  869.1375         Egypt
4             94   2/15/1999       H1B      1  866.2500         Egypt
...          ...         ...       ...    ...       ...           ...
75314       2091   6/30/2015       L5N      1  183.6975  Saudi Arabia
75315       2186   6/30/2015       K1R      1  456.6975  Saudi Arabia
75316        993   6/30/2015       K1R      1  383.1975  Saudi Arabia
75317       1171   6/30/2015       R3E      1  356.9475  Saudi Arabia
75318      11111   6/30/2015       R3E      1  356.9475  Saudi Arabia

[150637 rows x 6 columns]

In [72]:
allsales2 = all_sales._append(tn_sales)

In [73]:
allsales2

       ProductID        Date Post_Code  Units   Revenue  Country
0            725   1/15/1999       H1B      1  120.2000    Egypt
1           2235   1/15/1999       H1B      2  131.1450    Egypt
2            713   1/15/1999       H1B      1  160.0725    Egypt
3            574  06/05/2002       H1B      1  869.1375    Egypt
4             94   2/15/1999       H1B      1  866.2500    Egypt
...          ...         ...       ...    ...       ...      ...
75313       1009   6/30/2015       L5T      1  112.8225  Tunisia
75314       2091   6/30/2015       L5N      1  183.6975  Tunisia
75315       2186   6/30/2015       K1R      1  456.6975  Tunisia
75316        993   6/30/2015       K1R      1  383.1975  Tunisia
75317       1171   6/30/2015       R3E      1  356.9475  Tunisia

[225955 rows x 6 columns]

In [74]:
car1 = pd.read_csv("https://github.com/msnajjar/Panads-Files/raw/refs/heads/main/Cars1.csv")

In [75]:
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [76]:
car2 = pd.read_csv("https://github.com/msnajjar/Panads-Files/raw/refs/heads/main/cars2.csv")

In [77]:
car2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [78]:
car1.shape

(198, 14)

In [81]:
car1._append(car2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN

In [91]:
columns_to_drop = ['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']
car1 = car1.drop(columns=columns_to_drop, errors='ignore')

In [92]:
car1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [93]:
all_cars = car1._append(car2)

In [94]:
all_cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [95]:
import numpy as np
prices = np.random.randint(150000, 250000,398)

In [96]:
prices

array([200350, 230485, 181568, 158912, 199508, 185791, 152052, 230127,
       194996, 163735, 155081, 223805, 235816, 229616, 157691, 179261,
       213873, 207791, 238802, 177637, 174424, 204680, 164512, 183529,
       215909, 239619, 192011, 183664, 200259, 232639, 212695, 213287,
       152757, 158245, 237990, 221203, 160848, 204958, 207341, 198932,
       198845, 205380, 198412, 166601, 228252, 191507, 241550, 202495,
       177359, 163214, 248854, 219561, 151158, 240720, 164199, 155752,
       167006, 211673, 160243, 177024, 223214, 244196, 215600, 189853,
       212726, 215760, 196676, 200486, 192255, 233882, 230234, 186940,
       154430, 173250, 151961, 233081, 169301, 203903, 248085, 185576,
       186188, 240861, 230924, 203535, 205290, 223988, 200256, 201338,
       179322, 247471, 195638, 166400, 222722, 188495, 244927, 221155,
       178559, 186446, 158540, 247534, 151212, 225115, 187840, 240539,
       212749, 207233, 225470, 167331, 247298, 177814, 177000, 170868,
       162797, 220269, 206943, 184328, 177714, 227093, 206951, 195645,
       199262, 221556, 180994, 184506, 152371, 212405, 249888, 213212,
       192440, 198560, 208270, 173288, 152030, 197335, 238776, 155904,
       194304, 164169, 190657, 232964, 225543, 236069, 210981, 171813,
       167446, 184139, 177406, 178328, 217592, 212493, 186608, 203150,
       169742, 183965, 214832, 190153, 172735, 191448, 169166, 172245,
       161861, 184576, 157367, 218068, 166181, 194669, 165601, 188307,
       166201, 233028, 191542, 155703, 163081, 174690, 152449, 151117,
       186500, 240131, 165848, 165545, 215570, 244096, 223131, 205795,
       206436, 245699, 232113, 174282, 243411, 232880, 167419, 151261,
       224885, 172092, 218399, 159018, 166977, 204096, 247467, 160569,
       223596, 156090, 230955, 235433, 233349, 214137, 237344, 210188,
       170982, 169035, 231773, 193057, 166357, 244417, 150337, 156729,
       236042, 158547, 230619, 230360, 228918, 234188, 177134, 227859,
       150401, 233683, 169663, 240432, 235835, 161593, 157071, 166289,
       200586, 247361, 158251, 179755, 222796, 222984, 209275, 154773,
       219051, 184752, 172554, 185250, 175506, 241509, 150651, 170855,
       223414, 232803, 192735, 164972, 158236, 241270, 171903, 185588,
       183268, 179217, 233144, 158541, 159860, 240938, 178002, 227048,
       217719, 202663, 176367, 151142, 219619, 167598, 224362, 188168,
       209912, 216609, 246422, 185139, 215599, 197814, 202675, 177560,
       180935, 175612, 202352, 230907, 158563, 171685, 221116, 215592,
       200034, 167476, 234989, 155169, 205121, 219063, 156320, 154913,
       195587, 163541, 197404, 174440, 231032, 189644, 171791, 183295,
       180853, 171558, 161768, 204540, 198793, 227986, 159132, 220983,
       214912, 205457, 244802, 224877, 160239, 237583, 151879, 200469,
       202520, 228102, 239290, 223715, 163517, 164547, 185062, 216746,
       181810, 209843, 184718, 208230, 244423, 202080, 201254, 187740,
       195070, 209336, 175092, 169932, 228127, 170209, 247284, 208016,
       220662, 235408, 168314, 242857, 192499, 206136, 217152, 195514,
       223808, 204559, 165698, 228984, 175248, 240616, 247072, 227527,
       220621, 186076, 196395, 238365, 240888, 220655, 221301, 166410,
       150312, 187307, 235909, 160238, 235146, 170675, 204389, 199287,
       233524, 207050, 195943, 187357, 185326, 178977, 234328, 222161,
       178190, 173062, 165869, 203438, 200934, 183621, 195817, 240143,
       220452, 228587, 164136, 248846, 176758, 203608])

In [97]:
all_cars['price'] = prices

In [98]:
all_cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,price
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,200350
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,230485
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,181568
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,158912
4,17.0,8,302,140,3449,10.5,70,1,ford torino,199508
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,228587
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,164136
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,248846
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,176758
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,203608

In [99]:
edu = pd.read_csv(r"https://github.com/msnajjar/Panads-Files/raw/refs/heads/main/EducationLevel.csv")
edu

   EducationLevelID            EducationLevel
0                 1  No Formal Qualifications
1                 2              High School
2                 3                Bachelors
3                 4                  Masters
4                 5                 Doctorate

In [100]:
emp = pd.read_csv(r"https://github.com/msnajjar/Panads-Files/raw/refs/heads/main/Employee.csv")
emp

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Education,...,MaritalStatus,Salary,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,5,...,Divorced,102059,1,No,1/3/2012,No,10,4,9,7
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,4,...,Single,157718,0,Yes,1/4/2012,No,10,6,10,0
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,4,...,Married,309964,1,No,1/4/2012,No,10,6,10,8
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,3,...,Married,293132,0,No,1/5/2012,No,10,10,10,0
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,2,...,Single,49606,0,No,1/5/2012,Yes,6,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,2,...,Single,38508,0,No,12/26/2022,No,0,0,0,0
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,3,...,Single,92995,3,No,12/30/2022,No,0,0,0,0
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,4,...,Single,63375,0,No,12/30/2022,No,0,0,0,0
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,3,...,Married,46521,0,No,12/30/2022,No,0,0,0,0
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,2,...,Married,38258,0,No,12/31/2022,No,0,0,0,0

In [102]:
full_emp = emp.merge(edu, left_on="Education", right_on="EducationLevelID")
full_emp = emp.merge(edu, left_on="Education", right_on="EducationLevelID")

In [103]:
full_emp

,EmployeeID,FirstName,LastName,Gender,Age,BusinessTravel,Department,DistanceFromHome (KM),State,Education,...,StockOptionLevel,OverTime,HireDate,Attrition,YearsAtCompany,YearsInMostRecentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationLevelID,EducationLevel
0,3012-1A41,Leonelle,Simco,Female,30,Some Travel,Sales,27,IL,5,...,1,No,1/3/2012,No,10,4,9,7,5,Doctorate
1,CBCB-9C9D,Leonerd,Aland,Male,38,Some Travel,Sales,23,CA,4,...,0,Yes,1/4/2012,No,10,6,10,0,4,Masters
2,95D7-1CE9,Ahmed,Sykes,Male,43,Some Travel,Human Resources,29,CA,4,...,1,No,1/4/2012,No,10,6,10,8,4,Masters
3,47A0-559B,Ermentrude,Berrie,Non-Binary,39,Some Travel,Technology,12,IL,3,...,0,No,1/5/2012,No,10,10,10,0,3,Bachelors
4,42CC-040A,Stace,Savege,Female,29,Some Travel,Human Resources,29,CA,2,...,0,No,1/5/2012,Yes,6,1,1,6,2,High School
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,467E-977A,Jud,Melanaphy,Male,20,Some Travel,Technology,28,CA,2,...,0,No,12/26/2022,No,0,0,0,0,2,High School
1466,6FB9-A624,Marc,Calver,Non-Binary,27,Some Travel,Technology,8,CA,3,...,3,No,12/30/2022,No,0,0,0,0,3,Bachelors
1467,EBF4-5928,Rudolph,MacDearmont,Male,21,Some Travel,Sales,4,CA,4,...,0,No,12/30/2022,No,0,0,0,0,4,Masters
1468,60E6-B1D9,Merill,Agg,Male,21,Some Travel,Technology,7,CA,3,...,0,No,12/30/2022,No,0,0,0,0,3,Bachelors
1469,84D4-D4C3,Naoma,Hebbard,Female,20,No Travel,Technology,28,CA,2,...,0,No,12/31/2022,No,0,0,0,0,2,High School